.page-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 100%);
  grid-gap: 0px;
  grid-template-areas: "intro" "main" "sidebar";
  margin-left: 30%;
  margin-right: 30%;
  text-align: center; }

.intro {
  grid-area: intro;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 100%);
  grid-gap: 0px;
  grid-template-areas: "summary" "banner" "preamble"; }

.banner {
  grid-area: banner; }

.summary {
  grid-area: summary; }

.preamble {
  grid-area: preamble; }

.main {
  grid-area: main; }

.wrapper {
  display: flex; }
  .wrapper ul {
    list-style-type: none; }

@media screen and (max-width: 768px) {
  .page-wrapper {
    margin-left: 10%;
    margin-right: 10%; } }

/*# sourceMappingURL=style.css.map */
